<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Pythia</Product>
    <Description>Pythia API controllers.</Description>
    <Copyright>by Daniele Fusi 2021</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Pythia</PackageTags>
    <Version>4.1.1</Version>
    <FileVersion>4.1.1</FileVersion>
    <AssemblyVersion>4.1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corpus.Api.Controllers" Version="9.0.0" />
    <PackageReference Include="Corpus.Core" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pythia.Api.Models\Pythia.Api.Models.csproj" />
    <ProjectReference Include="..\Pythia.Api.Services\Pythia.Api.Services.csproj" />
  </ItemGroup>

</Project>
