<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Corpus</Product>
    <Description>PostgreSQL-based components for the corpus subsystem</Description>
    <Copyright>By Daniele Fusi 2021</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>10.1.0</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Corpus;PostgreSQL</PackageTags>
    <FileVersion>10.1.0</FileVersion>
    <AssemblyVersion>10.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Schema.pgsql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Schema.pgsql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corpus.Core\Corpus.Core.csproj" />
    <ProjectReference Include="..\Corpus.Sql\Corpus.Sql.csproj" />
  </ItemGroup>

</Project>
