<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Corpus</Product>
		<Description>PostgreSQL-based components for the corpus subsystem</Description>
		<Copyright>By Daniele Fusi 2021</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Corpus;PostgreSQL</PackageTags>
		<Version>10.1.2</Version>
		<FileVersion>10.1.2</FileVersion>
		<AssemblyVersion>10.1.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Schema.pgsql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Schema.pgsql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corpus.Core\Corpus.Core.csproj" />
		<ProjectReference Include="..\Corpus.Sql\Corpus.Sql.csproj" />
	</ItemGroup>

</Project>
