# pythia

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Pack.bat  Push.bat  PushLocal.bat  Pythia.shfbproj  Pythia.sln  Pythia.slnx  QUICK_REFERENCE.md  README.md  UpdatePlugins.bat  WORD_INDEX_IMPROVEMENTS.md  add-performance-indexes.sql  build-cli.ps1  buildnpub.ps1  docker-compose.yml  nuget.config
Corpus.Api.Controllers/: AttributeControllerBase.cs  Corpus.Api.Controllers.csproj  CorpusControllerBase.cs  DocumentControllerBase.cs  ProfileControllerBase.cs
Corpus.Api.Models/: AttributeBindingModel.cs  AttributeFilterBindingModel.cs  Corpus.Api.Models.csproj  CorpusBindingModel.cs  CorpusFilterBindingModel.cs  CorpusModel.cs  DocumentBindingModel.cs  DocumentFilterBindingModel.cs  DocumentsFilterBindingModel.cs  PagingFilterBindingModel.cs  ProfileBindingModel.cs  ProfileFilterBindingModel.cs
Corpus.Core/: Attribute.cs  AttributeFilter.cs  Corpus.Core.csproj  Corpus.cs  CorpusFilter.cs  Document.cs  DocumentFilter.cs  ICorpus.cs  ICorpusRepository.cs  IDocument.cs  IHasAttributes.cs  IProfile.cs  Profile.cs  ProfileFilter.cs  RamCorpusRepository.cs  StringExtensions.cs
Corpus.Core.Plugin/: Corpus.Core.Plugin.csproj
Corpus.Core.Plugin.Test/: Corpus.Core.Plugin.Test.csproj  TestHelper.cs
Corpus.Core.Plugin.Test/Analysis/: QuotationMarkTextFilterTest.cs  StandardDocSortKeyBuilderTest.cs  XmlAttributeMappingsTest.cs
Corpus.Core.Plugin.Test/Assets/: MappedDoc.xml  Sample.xslt  SampleMetadata.xml  SampleMetadataNs.xml  TeiSampleDoc.xml  TeiSamplePartialDoc.xml
Corpus.Core.Plugin.Test/Reading/: XmlHighlighterTest.cs  XmlTailFixerTest.cs  XmlTextMapperTest.cs  XmlTextPickerTest.cs  XmlTextRendererTest.cs
Corpus.Core.Plugin/Analysis/: QuotationMarkTextFilter.cs  StandardDocDateValueCalculator.cs  StandardDocSortKeyBuilder.cs  TeiTextFilter.cs  XmlAttributeMapping.cs  XmlAttributeMappingSet.cs  XmlAttributeParser.cs  XmlNsOptionHelper.cs
Corpus.Core.Plugin/Reading/: FileSourceCollector.cs  FileTextRetriever.cs  HierarchicXmlStructureDefinition.cs  XmlHighlighter.cs  XmlStructureDefinition.cs  XmlTailFixer.cs  XmlTextMapper.cs  XmlTextPicker.cs  XsltTextRenderer.cs
Corpus.Core.Test/: Corpus.Core.Test.csproj  CorpusRepositoryTest.cs
Corpus.Core.Test/Assets/: SampleMap.txt
Corpus.Core.Test/Reading/: RendererHelperTest.cs  TextMapNodeTest.cs  XmlElementNumbererTest.cs
Corpus.Core/Analysis/: IAttributeParser.cs  IDocDateValueCalculator.cs  IDocSortKeyBuilder.cs  ITextFilter.cs
Corpus.Core/Reading/: DocumentReader.cs  HiClassValueBuilder.cs  (+13 more)
Corpus.Sql/: Corpus.Sql.csproj  SqlCorpusRepository.cs  SqlRepositoryOptions.cs
Corpus.Sql.MsSql/: Corpus.Sql.MsSql.csproj  MsSqlCorpusRepository.cs  MsSqlTextRetriever.cs
Corpus.Sql.MsSql.Test/: Corpus.Sql.MsSql.Test.csproj  MsSqlCorpusRepositoryTest.cs
Corpus.Sql.PgSql/: Corpus.Sql.PgSql.csproj  PgSqlCorpusRepository.cs  PgSqlTextRetriever.cs
Corpus.Sql.PgSql.Test/: Corpus.Sql.PgSql.Test.csproj  PgSqlCorpusRepositoryTest.cs
Pythia.Api/: Program.cs  Pythia.Api.csproj  Pythia.Api.http  Startup.cs  appsettings.json
Pythia.Api.Controllers/: AccountController.cs  AttributeController.cs  AuthController.cs  CorpusController.cs  DocumentController.cs  LemmaController.cs  ProfileController.cs  Pythia.Api.Controllers.csproj  ReaderController.cs  SearchController.cs  StatsController.cs  TermController.cs  UserController.cs  WordController.cs
Pythia.Api.Models/: ApplicationRegUserMapper.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserMapper.cs  AttributeFilterBindingModel.cs  ExportSearchBindingModel.cs  LemmaFilterBindingModel.cs  ProfileFilterBindingModel.cs  Pythia.Api.Models.csproj  ResultWrapperModel.cs  SearchBindingModel.cs  TermDistributionBindingModel.cs  TermFilterBindingModel.cs  TextMapNodeModel.cs  WordFilterBindingModel.cs
Pythia.Api.Services/: ApplicationDatabaseInitializer.cs  ApplicationDbContext.cs  FileMessageBuilderService.cs  HostSeedExtensions.cs  IPythiaFactoryProvider.cs  IQueryPythiaFactoryProvider.cs  Pythia.Api.Services.csproj  PythiaFactoryProvider.cs  QueryPythiaFactoryProvider.cs  StandardPythiaFactoryProvider.cs  StandardQueryPythiaFactoryProvider.cs
Pythia.Chiron/: PhoSupplierTokenFilterBase.cs  Pythia.Chiron.csproj  SylCountSupplierTokenFilterBase.cs
Pythia.Chiron.Ita.Plugin/: ItaPhoSupplierTokenFilter.cs  ItaSylCountSupplierTokenFilter.cs  Pythia.Chiron.Ita.Plugin.csproj
Pythia.Chiron.Lat.Plugin/: LatPhoSupplierTokenFilter.cs  Pythia.Chiron.Lat.Plugin.csproj
Pythia.Chiron.Plugin/: GrcSylCountSupplierTokenFilter.cs  GreSylCountSupplierTokenFilter.cs  ItaSylCountSupplierTokenFilter.cs  LatSylCountSupplierTokenFilter.cs  Pythia.Chiron.Plugin.csproj  SylCountSupplierTokenFilterBase.cs
Pythia.Cli.Core/: ICliPythiaFactoryProvider.cs  IPythiaFactoryProvider.cs  Pythia.Cli.Core.csproj
Pythia.Cli.Plugin.Chiron/: ChironCliPythiaFactoryProvider.cs  ChironPythiaFactoryProvider.cs  Pythia.Cli.Plugin.Chiron.csproj
Pythia.Cli.Plugin.Standard/: Pythia.Cli.Plugin.Standard.csproj  StandardCliPythiaFactoryProvider.cs  StandardPythiaFactoryProvider.cs
Pythia.Cli.Plugin.Udp/: Pythia.Cli.Plugin.Udp.csproj  UdpCliPythiaFactoryProvider.cs
Pythia.Cli.Plugin.Xlsx/: Pythia.Cli.Plugin.Xlsx.csproj  XlsxPythiaFactoryProvider.cs
Pythia.Core/: AttributeInfo.cs  IIndexRepository.cs  IndexTerm.cs  KwicSearchResult.cs  Lemma.cs  LemmaFilter.cs  LocalizedStrings.cs  Pythia.Core.csproj  SearchFilter.cs  SearchRequest.cs  SearchResult.cs  SpanDistanceCalculator.cs  Structure.cs  TermDistribution.cs  TermDistributionRequest.cs  TermDistributionSet.cs  TermFilter.cs  TextSpan.cs  TextSpanFilter.cs  Token.cs  TokenCount.cs  Word.cs  WordFilter.cs  XmlFiller.cs
Pythia.Core.Plugin/: Pythia.Core.Plugin.csproj
Pythia.Core.Plugin.Test/: MockIndexRepository.cs  Pythia.Core.Plugin.Test.csproj
Pythia.Core.Test/: Pythia.Core.Test.csproj  SpanDistanceCalculatorTest.cs  XmlFillerTest.cs
Pythia.Liz.Plugin/: LizHtmlTextRenderer.cs  Pythia.Liz.Plugin.csproj
(+364 files in other folders)
