<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Unified version for all packages -->
    <PackageVersion Include="Corpus.Api.Controllers" Version="12.0.0" />
    <PackageVersion Include="Corpus.Api.Models" Version="12.0.0" />
    <PackageVersion Include="Corpus.Core" Version="12.0.0" />
    <PackageVersion Include="Corpus.Core.Plugin" Version="12.0.0" />
    <PackageVersion Include="Corpus.Sql" Version="12.0.0" />
    <PackageVersion Include="Corpus.Sql.PgSql" Version="12.0.0" />
    <PackageVersion Include="Pythia.Api.Controllers" Version="12.0.0" />
    <PackageVersion Include="Pythia.Api.Models" Version="12.0.0" />
    <PackageVersion Include="Pythia.Api.Services" Version="12.0.0" />
    <PackageVersion Include="Pythia.Cli.Core" Version="12.0.0" />
    <PackageVersion Include="Pythia.Cli.Plugin.Standard" Version="12.0.0" />
    <PackageVersion Include="Pythia.Cli.Plugin.Udp" Version="12.0.0" />
    <PackageVersion Include="Pythia.Cli.Plugin.Xlsx" Version="12.0.0" />
    <PackageVersion Include="Pythia.Core" Version="12.0.0" />
    <PackageVersion Include="Pythia.Core.Plugin" Version="12.0.0" />
    <PackageVersion Include="Pythia.Sql" Version="12.0.0" />
    <PackageVersion Include="Pythia.Sql.PgSql" Version="12.0.0" />
    <PackageVersion Include="Pythia.Tagger" Version="12.0.0" />
    <PackageVersion Include="Pythia.Tagger.Ita.Plugin" Version="12.0.0" />
    <PackageVersion Include="Pythia.Tagger.LiteDB" Version="12.0.0" />
    <PackageVersion Include="Pythia.Tools" Version="12.0.0" />
    <PackageVersion Include="Pythia.Udp.Plugin" Version="12.0.0" />
    <PackageVersion Include="Pythia.Xlsx.Plugin" Version="12.0.0" />
    <!-- External dependencies for all packages -->
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageVersion Include="Conllu" Version="1.1.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Fusi.Api.Auth.Controllers" Version="7.0.1" />
    <PackageVersion Include="Fusi.Api.Auth.Models" Version="7.0.1" />
    <PackageVersion Include="Fusi.Api.Auth.Services" Version="7.0.1" />
    <PackageVersion Include="Fusi.DbManager.PgSql" Version="6.0.1" />
    <PackageVersion Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="5.0.0" />
    <PackageVersion Include="Fusi.OpenXml" Version="5.0.0" />
    <PackageVersion Include="Fusi.Text" Version="7.0.2" />
    <PackageVersion Include="Fusi.Tools" Version="8.0.3" />
    <PackageVersion Include="Fusi.Tools.Configuration" Version="8.0.3" />
    <PackageVersion Include="Fusi.UDPipe" Version="5.0.0" />
    <PackageVersion Include="Fusi.Xml" Version="7.0.1" />
    <PackageVersion Include="Fusi.Xml.Extras" Version="7.0.1" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="McMaster.NETCore.Plugins" Version="2.0.0" />
    <PackageVersion Include="MessagingApi" Version="6.0.0" />
    <PackageVersion Include="MessagingApi.Extras" Version="6.0.0" />
    <PackageVersion Include="MessagingApi.Mailjet" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.3.10" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="NPOI" Version="2.8.0" />
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.MongoDB" Version="7.2.0" />
    <PackageVersion Include="Spectre.Console" Version="0.55.2" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>