<Solution>
  <Folder Name="/Solution Items/">
    <File Path="build-cli.ps1" />
    <File Path="CHANGELOG.md" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
    <File Path="Pack.bat" />
    <File Path="Push.bat" />
    <File Path="PushLocal.bat" />
    <File Path="pythia-dump.zip" />
    <File Path="README.md" />
    <File Path="UpdatePlugins.bat" />
  </Folder>
  <Project Path="Corpus.Api.Controllers/Corpus.Api.Controllers.csproj" />
  <Project Path="Corpus.Api.Models/Corpus.Api.Models.csproj" />
  <Project Path="Corpus.Core.Plugin.Test/Corpus.Core.Plugin.Test.csproj" />
  <Project Path="Corpus.Core.Plugin/Corpus.Core.Plugin.csproj" />
  <Project Path="Corpus.Core.Test/Corpus.Core.Test.csproj" />
  <Project Path="Corpus.Core/Corpus.Core.csproj" />
  <Project Path="Corpus.Sql.MsSql.Test/Corpus.Sql.MsSql.Test.csproj" />
  <Project Path="Corpus.Sql.MsSql/Corpus.Sql.MsSql.csproj" />
  <Project Path="Corpus.Sql.PgSql.Test/Corpus.Sql.PgSql.Test.csproj" />
  <Project Path="Corpus.Sql.PgSql/Corpus.Sql.PgSql.csproj" />
  <Project Path="Corpus.Sql/Corpus.Sql.csproj" />
  <Project Path="Pythia.Api.Controllers/Pythia.Api.Controllers.csproj" />
  <Project Path="Pythia.Api.Models/Pythia.Api.Models.csproj" />
  <Project Path="Pythia.Api.Services/Pythia.Api.Services.csproj" />
  <Project Path="Pythia.Api/Pythia.Api.csproj" />
  <Project Path="Pythia.Cli.Core/Pythia.Cli.Core.csproj" />
  <Project Path="Pythia.Cli.Plugin.Chiron/Pythia.Cli.Plugin.Chiron.csproj" />
  <Project Path="Pythia.Cli.Plugin.Standard/Pythia.Cli.Plugin.Standard.csproj" />
  <Project Path="Pythia.Cli.Plugin.Udp/Pythia.Cli.Plugin.Udp.csproj" />
  <Project Path="Pythia.Cli.Plugin.Xlsx/Pythia.Cli.Plugin.Xlsx.csproj" />
  <Project Path="Pythia.Core.Plugin.Test/Pythia.Core.Plugin.Test.csproj" />
  <Project Path="Pythia.Core.Plugin/Pythia.Core.Plugin.csproj" />
  <Project Path="Pythia.Core.Test/Pythia.Core.Test.csproj" />
  <Project Path="Pythia.Core/Pythia.Core.csproj" />
  <Project Path="Pythia.Liz.Plugin/Pythia.Liz.Plugin.csproj" />
  <Project Path="Pythia.Sql.PgSql.Test/Pythia.Sql.PgSql.Test.csproj" />
  <Project Path="Pythia.Sql.PgSql/Pythia.Sql.PgSql.csproj" />
  <Project Path="Pythia.Sql/Pythia.Sql.csproj" />
  <Project Path="Pythia.Tagger.DBLite/Pythia.Tagger.LiteDB.csproj" />
  <Project Path="Pythia.Tagger.Ita.Plugin.Test/Pythia.Tagger.Ita.Plugin.Test.csproj" />
  <Project Path="Pythia.Tagger.Ita.Plugin/Pythia.Tagger.Ita.Plugin.csproj" />
  <Project Path="Pythia.Tagger.LiteDB.Test/Pythia.Tagger.LiteDB.Test.csproj" />
  <Project Path="Pythia.Tagger.Test/Pythia.Tagger.Test.csproj" />
  <Project Path="Pythia.Tagger/Pythia.Tagger.csproj" />
  <Project Path="Pythia.Tools/Pythia.Tools.csproj" />
  <Project Path="Pythia.Udp.Plugin.Test/Pythia.Udp.Plugin.Test.csproj" />
  <Project Path="Pythia.Udp.Plugin/Pythia.Udp.Plugin.csproj" />
  <Project Path="Pythia.Web.Shared/Pythia.Web.Shared.csproj" />
  <Project Path="Pythia.Web/Pythia.Web.Client/Pythia.Web.Client.csproj" />
  <Project Path="Pythia.Web/Pythia.Web/Pythia.Web.csproj" />
  <Project Path="Pythia.Xlsx.Plugin.Test/Pythia.Xlsx.Plugin.Test.csproj" />
  <Project Path="Pythia.Xlsx.Plugin/Pythia.Xlsx.Plugin.csproj" />
  <Project Path="pythia/pythia.csproj" />
</Solution>
