<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Version>4.0.2</Version>
    <FileVersion>4.0.2</FileVersion>
    <AssemblyVersion>4.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\SampleMap.txt" />
    <None Remove="Assets\SampleProfile.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\SampleMap.txt" />
    <EmbeddedResource Include="Assets\SampleProfile.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Corpus.Core.Plugin" Version="8.0.3" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="3.0.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pythia.Core.Plugin\Pythia.Core.Plugin.csproj" />
    <ProjectReference Include="..\Pythia.Core\Pythia.Core.csproj" />
    <ProjectReference Include="..\Pythia.Liz.Plugin\Pythia.Liz.Plugin.csproj" />
    <ProjectReference Include="..\Pythia.Sql.PgSql\Pythia.Sql.PgSql.csproj" />
  </ItemGroup>

</Project>
