<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Pythia</Product>
    <Description>Pythia core plugins.</Description>
    <Copyright>by Daniele Fusi 2021</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Pythia</PackageTags>
    <Version>4.1.1</Version>
    <FileVersion>4.1.1</FileVersion>
    <AssemblyVersion>4.1.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netstandard2.1\Pythia.Core.Plugin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corpus.Core.Plugin" Version="9.0.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pythia.Core\Pythia.Core.csproj" />
  </ItemGroup>

</Project>
