<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0</TargetFramework>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Pythia</Product>
		<Description>Pythia core plugins.</Description>
		<Copyright>by Daniele Fusi 2021</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Pythia</PackageTags>
		<Version>6.0.0</Version>
		<FileVersion>6.0.0</FileVersion>
		<AssemblyVersion>6.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corpus.Core.Plugin\Corpus.Core.Plugin.csproj" />
		<ProjectReference Include="..\Pythia.Core\Pythia.Core.csproj" />
	</ItemGroup>

</Project>
