<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Version>10.1.0</Version>
    <FileVersion>10.1.0</FileVersion>
    <AssemblyVersion>10.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.DbManager.MsSql" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corpus.Core.Test\Corpus.Core.Test.csproj" />
    <ProjectReference Include="..\Corpus.Core\Corpus.Core.csproj" />
    <ProjectReference Include="..\Corpus.Sql.MsSql\Corpus.Sql.MsSql.csproj" />
    <ProjectReference Include="..\Corpus.Sql\Corpus.Sql.csproj" />
  </ItemGroup>

</Project>
