token literal names:
null
','
'n'
'm'
'ns'
'ms'
'ne'
'me'
's'
'@@'
'@'
';'
null
null
null
null
null
null
null
null
null
'INSIDE'
'BEFORE'
'AFTER'
'NEAR'
'OVERLAPS'
'LALIGN'
'RALIGN'
'AND'
'OR'
null
'*='
'^='
'$='
'~='
'?='
'%='
'<='
'>='
'='
'=='
'<>'
'!='
'<'
'>'
null
null
null
'('
')'
'['
']'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
CSET1C
CSET1D
CSET0
NOTINSIDE
NOTBEFORE
NOTAFTER
NOTNEAR
NOTOVERLAPS
NOTLALIGN
NOTRALIGN
ANDNOT
ORNOT
INSIDE
BEFORE
AFTER
NEAR
OVERLAPS
LALIGN
RALIGN
AND
OR
QVALUE
CONTAINS
STARTSWITH
ENDSWITH
REGEXP
WILDCARDS
SIMILAR
LTEQ
GTEQ
EQ
EQN
NEQ
NEQN
LT
GT
ID
SID
INT
LPAREN
RPAREN
LSQUARE
RSQUARE
WS

rule names:
query
corSet
docSet
docExpr
txtExpr
pair
spair
tpair
locop
locExpr
locnArg
locsArg


atn:
[4, 1, 52, 132, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 3, 0, 26, 8, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 35, 8, 1, 11, 1, 12, 1, 36, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 76, 8, 4, 10, 4, 12, 4, 79, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 1, 8, 1, 8, 3, 8, 110, 8, 8, 3, 8, 112, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 120, 8, 9, 11, 9, 12, 9, 121, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 2, 6, 8, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 2, 0, 19, 20, 28, 29, 2, 0, 19, 20, 29, 29, 1, 0, 31, 44, 2, 0, 12, 18, 21, 27, 1, 0, 2, 7, 134, 0, 25, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 1, 1, 0, 0, 0, 32, 34, 5, 9, 0, 0, 33, 35, 5, 45, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 11, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 11, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 6, 3, -1, 0, 45, 46, 5, 48, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 49, 0, 0, 48, 54, 1, 0, 0, 0, 49, 50, 5, 50, 0, 0, 50, 51, 3, 14, 7, 0, 51, 52, 5, 51, 0, 0, 52, 54, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 60, 1, 0, 0, 0, 55, 56, 10, 3, 0, 0, 56, 57, 7, 0, 0, 0, 57, 59, 3, 6, 3, 4, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 6, 4, -1, 0, 64, 65, 5, 48, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 49, 0, 0, 67, 71, 1, 0, 0, 0, 68, 71, 3, 18, 9, 0, 69, 71, 3, 10, 5, 0, 70, 63, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 77, 1, 0, 0, 0, 72, 73, 10, 4, 0, 0, 73, 74, 7, 1, 0, 0, 74, 76, 3, 8, 4, 5, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 5, 50, 0, 0, 81, 84, 3, 14, 7, 0, 82, 84, 3, 12, 6, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 51, 0, 0, 86, 11, 1, 0, 0, 0, 87, 90, 5, 46, 0, 0, 88, 89, 7, 2, 0, 0, 89, 91, 5, 30, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 95, 5, 45, 0, 0, 93, 94, 7, 2, 0, 0, 94, 96, 5, 30, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 15, 1, 0, 0, 0, 97, 98, 7, 3, 0, 0, 98, 111, 5, 48, 0, 0, 99, 104, 3, 20, 10, 0, 100, 101, 5, 1, 0, 0, 101, 103, 3, 20, 10, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 110, 3, 22, 11, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 99, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 49, 0, 0, 114, 17, 1, 0, 0, 0, 115, 119, 3, 10, 5, 0, 116, 117, 3, 16, 8, 0, 117, 118, 3, 10, 5, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 7, 4, 0, 0, 124, 125, 5, 39, 0, 0, 125, 126, 5, 47, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 5, 39, 0, 0, 129, 130, 5, 45, 0, 0, 130, 23, 1, 0, 0, 0, 14, 25, 28, 36, 53, 60, 70, 77, 83, 90, 95, 104, 109, 111, 121]