T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
CSET1C=9
CSET1D=10
CSET0=11
NOTINSIDE=12
NOTBEFORE=13
NOTAFTER=14
NOTNEAR=15
NOTOVERLAPS=16
NOTLALIGN=17
NOTRALIGN=18
ANDNOT=19
ORNOT=20
INSIDE=21
BEFORE=22
AFTER=23
NEAR=24
OVERLAPS=25
LALIGN=26
RALIGN=27
AND=28
OR=29
QVALUE=30
CONTAINS=31
STARTSWITH=32
ENDSWITH=33
REGEXP=34
WILDCARDS=35
SIMILAR=36
LTEQ=37
GTEQ=38
EQ=39
EQN=40
NEQ=41
NEQN=42
LT=43
GT=44
ID=45
SID=46
INT=47
LPAREN=48
RPAREN=49
LSQUARE=50
RSQUARE=51
WS=52
','=1
'n'=2
'm'=3
'ns'=4
'ms'=5
'ne'=6
'me'=7
's'=8
'@@'=9
'@'=10
';'=11
'INSIDE'=21
'BEFORE'=22
'AFTER'=23
'NEAR'=24
'OVERLAPS'=25
'LALIGN'=26
'RALIGN'=27
'AND'=28
'OR'=29
'*='=31
'^='=32
'$='=33
'~='=34
'?='=35
'%='=36
'<='=37
'>='=38
'='=39
'=='=40
'<>'=41
'!='=42
'<'=43
'>'=44
'('=48
')'=49
'['=50
']'=51
