<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Corpus</Product>
		<Description>Core plugins for the corpus subsystem</Description>
		<Copyright>By Daniele Fusi 2017</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Corpus</PackageTags>
		<Version>10.1.2</Version>
		<FileVersion>10.1.2</FileVersion>
		<AssemblyVersion>10.1.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fusi.Text" Version="5.0.1" />
		<PackageReference Include="Fusi.Tools.Configuration" Version="7.0.6" />
		<PackageReference Include="Fusi.Xml" Version="6.0.0" />
		<PackageReference Include="Fusi.Xml.Extras" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corpus.Core\Corpus.Core.csproj" />
	</ItemGroup>

</Project>
