<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Pythia</Product>
		<Description>Pythia CLI tool UDPipe plugin.</Description>
		<Copyright>by Daniele Fusi 2021</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Pythia</PackageTags>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!-- SourceLink-related -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Conllu" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" />
		<PackageReference Include="Fusi.UDPipe" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corpus.Core.Plugin\Corpus.Core.Plugin.csproj" />
		<ProjectReference Include="..\Corpus.Sql.PgSql\Corpus.Sql.PgSql.csproj" />
		<ProjectReference Include="..\Pythia.Cli.Core\Pythia.Cli.Core.csproj" />
		<ProjectReference Include="..\Pythia.Core.Plugin\Pythia.Core.Plugin.csproj" />
		<ProjectReference Include="..\Pythia.Core\Pythia.Core.csproj" />
		<ProjectReference Include="..\Pythia.Sql.PgSql\Pythia.Sql.PgSql.csproj" />
		<ProjectReference Include="..\Pythia.Sql\Pythia.Sql.csproj" />
		<ProjectReference Include="..\Pythia.Udp.Plugin\Pythia.Udp.Plugin.csproj" />
	</ItemGroup>

</Project>
