<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Pythia</Product>
		<Description>Pythia CLI tool UDPipe plugin.</Description>
		<Copyright>by Daniele Fusi 2021</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Pythia</PackageTags>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0</FileVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Conllu" Version="1.1.1" />
		<PackageReference Include="Corpus.Core.Plugin" Version="7.1.0" />
		<PackageReference Include="Corpus.Sql.PgSql" Version="7.1.0" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="2.0.0" />
		<PackageReference Include="Fusi.UDPipe" Version="2.0.0" />
		<PackageReference Include="SimpleInjector" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pythia.Cli.Core\Pythia.Cli.Core.csproj" />
		<ProjectReference Include="..\Pythia.Core.Plugin\Pythia.Core.Plugin.csproj" />
		<ProjectReference Include="..\Pythia.Core\Pythia.Core.csproj" />
		<ProjectReference Include="..\Pythia.Sql.PgSql\Pythia.Sql.PgSql.csproj" />
		<ProjectReference Include="..\Pythia.Sql\Pythia.Sql.csproj" />
		<ProjectReference Include="..\Pythia.Udp.Plugin\Pythia.Udp.Plugin.csproj" />
	</ItemGroup>

</Project>
