<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Pythia</Product>
    <Description>Pythia CLI tool Chiron plugin.</Description>
    <Copyright>by Daniele Fusi 2021</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Pythia</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pythia.Chiron.Plugin\Pythia.Chiron.Plugin.csproj" />
    <ProjectReference Include="..\Pythia.Cli.Core\Pythia.Cli.Core.csproj" />
    <ProjectReference Include="..\Pythia.Core.Plugin\Pythia.Core.Plugin.csproj" />
    <ProjectReference Include="..\Pythia.Core\Pythia.Core.csproj" />
    <ProjectReference Include="..\Pythia.Liz.Plugin\Pythia.Liz.Plugin.csproj" />
    <ProjectReference Include="..\Pythia.Sql.PgSql\Pythia.Sql.PgSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Corpus.Core.Plugin" Version="4.0.3" />
    <PackageReference Include="Corpus.Sql.PgSql" Version="2.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(OutDir)*.* $(SolutionDir)pythia\bin\$(ConfigurationName)\net5.0\plugins\$(ProjectName)\ /y" />
  </Target>

</Project>
