CSET1C=1
CSET1D=2
CSET0=3
NOTINSIDE=4
NOTBEFORE=5
NOTAFTER=6
NOTNEAR=7
NOTOVERLAPS=8
NOTLALIGN=9
NOTRALIGN=10
ANDNOT=11
ORNOT=12
INSIDE=13
BEFORE=14
AFTER=15
NEAR=16
OVERLAPS=17
LALIGN=18
RALIGN=19
AND=20
OR=21
QVALUE=22
CONTAINS=23
STARTSWITH=24
ENDSWITH=25
REGEXP=26
WILDCARDS=27
SIMILAR=28
LTEQ=29
GTEQ=30
EQ=31
EQN=32
NEQ=33
NEQN=34
LT=35
GT=36
ID=37
SID=38
POSARG=39
LPAREN=40
RPAREN=41
LSQUARE=42
RSQUARE=43
WS=44
'@@'=1
'@'=2
';'=3
'INSIDE'=13
'BEFORE'=14
'AFTER'=15
'NEAR'=16
'OVERLAPS'=17
'LALIGN'=18
'RALIGN'=19
'AND'=20
'OR'=21
'*='=23
'^='=24
'$='=25
'~='=26
'?='=27
'%='=28
'<='=29
'>='=30
'='=31
'=='=32
'<>'=33
'!='=34
'<'=35
'>'=36
'('=40
')'=41
'['=42
']'=43
