<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Version>5.1.0</Version>
		<FileVersion>5.1.0</FileVersion>
		<AssemblyVersion>5.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\MappedDoc.xml" />
		<None Remove="Assets\SampleDoc.xml" />
		<None Remove="Assets\SampleDocNs.xml" />
		<None Remove="Assets\SampleMetadata.xml" />
		<None Remove="Assets\Structures.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\MappedDoc.xml" />
		<EmbeddedResource Include="Assets\SampleDocNs.xml" />
		<EmbeddedResource Include="Assets\SampleDoc.xml" />
		<EmbeddedResource Include="Assets\SampleMetadata.xml" />
		<EmbeddedResource Include="Assets\Structures.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corpus.Core.Plugin\Corpus.Core.Plugin.csproj" />
		<ProjectReference Include="..\Pythia.Core.Plugin\Pythia.Core.Plugin.csproj" />
		<ProjectReference Include="..\Pythia.Sql\Pythia.Sql.csproj" />
	</ItemGroup>

</Project>
