<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\MappedDoc.xml" />
		<None Remove="Assets\SampleDoc.xml" />
		<None Remove="Assets\SampleDocNs.xml" />
		<None Remove="Assets\SampleMetadata.xml" />
		<None Remove="Assets\Structures.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\MappedDoc.xml" />
		<EmbeddedResource Include="Assets\SampleDocNs.xml" />
		<EmbeddedResource Include="Assets\SampleDoc.xml" />
		<EmbeddedResource Include="Assets\SampleMetadata.xml" />
		<EmbeddedResource Include="Assets\Structures.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corpus.Core.Plugin\Corpus.Core.Plugin.csproj" />
		<ProjectReference Include="..\Pythia.Core.Plugin\Pythia.Core.Plugin.csproj" />
		<ProjectReference Include="..\Pythia.Sql\Pythia.Sql.csproj" />
	</ItemGroup>

</Project>
