<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>4.2.0</Version>
    <FileVersion>4.2.0</FileVersion>
    <AssemblyVersion>4.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\MappedDoc.xml" />
    <None Remove="Assets\SampleDoc.xml" />
    <None Remove="Assets\SampleDocNs.xml" />
    <None Remove="Assets\SampleMetadata.xml" />
    <None Remove="Assets\Structures.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\MappedDoc.xml" />
    <EmbeddedResource Include="Assets\SampleDocNs.xml" />
    <EmbeddedResource Include="Assets\SampleDoc.xml" />
    <EmbeddedResource Include="Assets\SampleMetadata.xml" />
    <EmbeddedResource Include="Assets\Structures.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Corpus.Core.Plugin" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pythia.Core.Plugin\Pythia.Core.Plugin.csproj" />
    <ProjectReference Include="..\Pythia.Sql\Pythia.Sql.csproj" />
  </ItemGroup>

</Project>
