<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Pythia</Product>
		<Description>Pythia CLI tool Excel related plugin.</Description>
		<Copyright>by Daniele Fusi 2021</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Pythia</PackageTags>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!-- SourceLink-related -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" />
	</ItemGroup>

	<!-- internal packages: use references for development, packages for deployment -->
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\Pythia.Cli.Core\Pythia.Cli.Core.csproj" />
		<ProjectReference Include="..\Pythia.Core.Plugin\Pythia.Core.Plugin.csproj" />
		<ProjectReference Include="..\Pythia.Sql.PgSql\Pythia.Sql.PgSql.csproj" />
		<ProjectReference Include="..\Pythia.Xlsx.Plugin\Pythia.Xlsx.Plugin.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="Pythia.Cli.Core" />
		<PackageReference Include="Pythia.Core.Plugin" />
		<PackageReference Include="Pythia.Sql.PgSql" />
		<PackageReference Include="Pythia.Xlsx.Plugin" />
	</ItemGroup>

</Project>
