<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Profile.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Profile.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chiron.Latin" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pythia.Chiron\Pythia.Chiron.csproj" />
  </ItemGroup>

</Project>
