<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Pythia</Product>
    <Description>Pythia Chiron plugin.</Description>
    <Copyright>by Daniele Fusi 2021</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Pythia</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netstandard2.1\Pythia.Chiron.Plugin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Profile-grc.json" />
    <None Remove="Assets\Profile-gre.json" />
    <None Remove="Assets\Profile-ita.json" />
    <None Remove="Assets\Profile-lat.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Profile-grc.json" />
    <EmbeddedResource Include="Assets\Profile-gre.json" />
    <EmbeddedResource Include="Assets\Profile-ita.json" />
    <EmbeddedResource Include="Assets\Profile-lat.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chiron.Classics" Version="2.1.0" />
    <PackageReference Include="Chiron.Core" Version="2.1.0" />
    <PackageReference Include="Chiron.Greek" Version="2.1.0" />
    <PackageReference Include="Chiron.Italian" Version="2.1.0" />
    <PackageReference Include="Chiron.Latin" Version="2.1.0" />
    <PackageReference Include="Chiron.ModernGreek" Version="2.1.0" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="1.0.3" />
    <PackageReference Include="SimpleInjector" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pythia.Core\Pythia.Core.csproj" />
  </ItemGroup>
</Project>
