<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Corpus</Product>
		<Description>Core corpus components</Description>
		<Copyright>By Daniele Fusi 2017</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Corpus</PackageTags>
		<Version>11.0.0</Version>
		<FileVersion>11.0.0</FileVersion>
		<AssemblyVersion>11.0.0</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\Corpus.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fusi.Tools" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
	</ItemGroup>

</Project>
