<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Header.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Header.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pythia.Core\Pythia.Core.csproj" />
  </ItemGroup>

</Project>
