<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Pythia</Product>
		<Description>Pythia LIZ plugins.</Description>
		<Copyright>by Daniele Fusi 2021</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Pythia</PackageTags>
		<Version>5.0.3</Version>
		<FileVersion>5.0.3</FileVersion>
		<AssemblyVersion>5.0.3</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Header.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\Header.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pythia.Core\Pythia.Core.csproj" />
	</ItemGroup>

</Project>
